{
  "name": "t3-iic3103",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.14.4",
    "node": "14.2.0"
  },
  "homepage": "http://tburotto.github.io/t3-iic3103",
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "chart.js": "^2.9.3",
    "moment": "^2.25.3",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-scripts": "0.9.x",
    "socket.io": "^2.3.0",
    "typeface-roboto": "0.0.75",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
